{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/jobDetail/jobDetail",
    "pages/today/today",
    "pages/pubilshJobSeek/pubilshJobSeek",
    "pages/servicephone/servicephone",
    "pages/personal/personal",
    "pages/searchresult/searchresult",
    "pages/map/map",
    "pages/setinfor/setinfor",
    "pages/myjoin/myjoin",
    "pages/myjobseeks/myjobseeks",
    "pages/todayjobseek/todayjobseek",
    "pages/seekerDetail/seekerDetail",
    "pages/publishjob/publishjob",
    "pages/publishcompany/publishcompany",
    "pages/linkings/linkings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fc3",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "同城jobs",
    "backgroundTextStyle": "light",
    "onReachBottom": true
  },
  "tabBar": {
    "custom": true,
    "color": "#959595",
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index_p.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/today_p.png",
        "iconPath": "images/today.png",
        "pagePath": "pages/today/today",
        "text": "今日招聘"
      },
      {
        "selectedIconPath": "images/money_p.png",
        "iconPath": "images/money.png",
        "pagePath": "pages/todayjobseek/todayjobseek",
        "text": "今日求职"
      },
      {
        "selectedIconPath": "images/me_p.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/personal/personal",
        "text": "个人中心"
      }
    ]
  }
}
